# DevStudent

./: .gitignore  README.md  Update.md  server-notice.json
dev/back-end/devstudent/: .gitignore  build.gradle  settings.gradle
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/: DevstudentApplication.java  ServletInitializer.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/AOP/: LogAspect.java  MutationAspect.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Command/: AuthMailSend.java  Login.java  Mutation.java  Query.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Command/Count/: CountAllQuestions.java  CountQuestionsByOption.java  CountQuestionsByTag.java  CountTags.java  CountUnreadAlarms.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Command/Create/: Create.java  CreateAnswer.java  CreateComment.java  CreateLike.java  CreateQuestion.java  CreateUser.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Command/Delete/: Delete.java  DeleteAlarm.java  DeleteAnswer.java  DeleteComment.java  DeleteQuestion.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Command/Find/: Find.java  FindAllAlarms.java  FindAllQuestions.java  FindHomeKanban.java  FindQuestionBy_id.java  FindQuestionsByOption.java  FindQuestionsByTags.java  FindUserByNickname.java  FindUserBy_id.java  FindUserInfo.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Command/Module/: AddIsLiked.java  AddPoint.java  AuthMailSend.java  CountUnreadAlarms.java  Login.java  RandMaker.java  ReadAlarm.java  Test.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Configuration/: HttpConnectionConfig.java  SpringAsyncConfig.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Controller/: AlarmController.java  AnswerController.java  CommentController.java  CountController.java  QuestionController.java  TagController.java  UserInfoController.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Entity/: Alarm.java  Answer.java  Board.java  Comment.java  Count.java  Duplicate.java  HomeKanban.java  Isit.java  Like.java  Question.java  QuestionScore.java  SequenceID.java  Tag.java  User.java  UserInfo.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Repository/: AlarmRepository.java  BoardRepository.java  QuestionRepository.java  SequenceIDRepository.java  UserInfoRepository.java  UserRepository.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Security/: CheckJwt.java  CorsFilter.java  GetNicknameInToken.java  JwtAuthenticationFilter.java  SHA256K.java  WebSecurityConfig.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/Test/: Test.java
dev/back-end/devstudent/src/main/java/com/hours22/devstudent/community/: CommunityApplication.java  GraphQLConfiguration.java  ServletInitializer.java
dev/back-end/devstudent/src/main/resources/: application.properties
dev/back-end/devstudent/src/main/resources/GraphQL/: .graphqlconfig  Answer.graphqls  Board.graphqls  Comment.graphqls
dev/back-end/devstudent/src/main/resources/graphql/: Alarm.graphqls  Count.graphqls  Duplicate.graphqls  Isit.graphqls  Question.graphqls  User.graphqls
dev/back-end/devstudent/src/test/java/com/hours22/devstudent/: DevstudentApplicationTests.java
dev/back-end/devstudent/src/test/java/com/hours22/devstudent/community/: CommunityApplicationTests.java
dev/back-end/loginserver/: .gitignore  build.gradle  settings.gradle
dev/back-end/loginserver/src/main/java/loginserver/loginserver/: LoginserverApplication.java  ServletInitializer.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/AOP/: LogAspect.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Command/: Mutation.java  Query.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Configuration/: ApplicationContextProvider.java  BeanUtils.java  SpringAsyncConfig.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Controller/: UserController.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Entity/: Count.java  User.java  UserInfo.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Module/: AuthMailSend.java  Login.java  RandMaker.java  ReissuanceAccessToken.java  SHA256K.java  VerifyRefreshToken.java  WebSecurityConfig.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Module/Check/: CheckEmail.java  ScheduledTasks.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Module/Create/: CreateDummyUser.java  CreateNewAccessToken.java  CreateNewRefreshToken.java  CreateToken.java  CreateUser.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Module/Delete/: DeleteUncertifiedAuth.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Module/Find/: FindUserByNickname.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Module/Update/: ResetAttendance.java  UpdateAttendance.java  UpdateUserAuthState.java  UpdateUserInfo.java
dev/back-end/loginserver/src/main/java/loginserver/loginserver/Repository/: UserInfoRepository.java  UserRepository.java
dev/back-end/loginserver/src/main/resources/: application.properties
dev/back-end/loginserver/src/main/resources/graphql/: Count.graphqls  User.graphqls
dev/back-end/loginserver/src/test/java/loginserver/loginserver/: LoginserverApplicationTests.java
devnote/: test.md  (+3 more)
(+468 files in other folders)
