#port
server.port=8100
#mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://hours22:hours22@ec2-15-164-164-141.ap-northeast-2.compute.amazonaws.com:27017/test
#spring.data.mongodb.authentication-database=admin
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hjg0629@gmail.com
spring.mail.password=iavfztutskmshbwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true