#port
server.port=8090
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://hours22:hours22@ec2-15-164-164-141.ap-northeast-2.compute.amazonaws.com:27017/test
spring.data.mongodb.authentication-database=admin