#port
server.port=8090

#mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://hours22:hours22@ec2-13-124-164-43.ap-northeast-2.compute.amazonaws.com:27017/test
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.min-connections-per-host=11
spring.data.mongodb.max-connections-per-host=101
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.server-selection-timeout=30000
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=0